PORT=4000
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=monetize-auth
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/config/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/config/database/migrations
JWT_SECRET=s3cr3t
JWT_EXPIRE_TIME=3600
BALANCE_SERVICE_HOST=localhost
BALANCE_SERVICE_PORT=4001
BUDGET_SERVICE_HOST=localhost
BUDGET_SERVICE_PORT=4002
STATISTICS_SERVICE_HOST=localhost
STATISTICS_SERVICE_PORT=4003